.bar {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  > div {
    width: 5px;
    background: red;
    margin: 0 2px;
  }

  &-label-group {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &-group {
    left: 5%;
    width: 95%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &-bottom-group {
    bottom: -2em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    left: 5%;
    width: 95%;
    position: absolute;

    .month {
      text-align: center;
    }
  }
}

.bar-graph {
  display: flex;
  width: 100%;
  height: 80vh;
  position: relative;
  margin-bottom: 3em;
}

.bar-label {
  position: absolute;
  width: 100%;

  span {
    width: 5%;
    position: relative;
    height: 2em;
    top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:after {
    content: " ";
    background: rgb(230, 230, 230);
    height: 1px;
    display: block;
    position: absolute;
    left: 5%;
    width: 95%;
  }
}

.svg-graph {
  flex-flow: column;
}

svg {
  width: 100%;
  height: 100%;
}

svg polyline,
svg line,
svg path {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: 0.2s;
}
